spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Flying?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =as
spring.datasource.password=as

spring.h2.console.enabled=true
spring.h2.console.path=/console
